# MVVM

./: README.md  build.gradle  gradle.properties  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/blackice/business/: ExampleInstrumentedTest.kt
app/src/androidTest/java/monim/blackice/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackice/business/: MyApp.kt
app/src/main/java/com/blackice/business/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/blackice/business/data/local_db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/blackice/business/data/model/: ArticleDetails.kt  ArticleDetailsRespons.kt  ArticleRespons.kt  BaseModel.kt  Dropdown.kt
app/src/main/java/com/blackice/business/data/network/: ApiHelper.kt  IApiService.kt  RetrofitFactory.kt
app/src/main/java/com/blackice/business/data/prefence/: PreferencesHelper.kt
app/src/main/java/com/blackice/business/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/blackice/business/util/: ApiCallbackHelper.kt  ConstantField.kt  DateUtil.kt  GeneratDropdownItem.kt  IObserverCallBack.kt  LiveDataResult.kt  ObserverHelper.kt  StringUtil.kt
app/src/main/java/com/blackice/business/view/: EmptyViewHolder.kt
app/src/main/java/com/blackice/business/view/activity/: SplashActivity.kt
app/src/main/java/com/blackice/business/view/adapter/: IAdapterListener.kt
app/src/main/java/com/blackice/business/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  (+4 more)
app/src/main/java/monim/blackice/business/: MyApp.kt
app/src/main/java/monim/blackice/business/data/: DataManager.kt  IDataManager.kt
app/src/main/java/monim/blackice/business/util/: ApiCallbackHelper.kt  ConstantField.kt  DateUtil.kt  IObserverCallBack.kt  LiveDataResult.kt  ObserverHelper.kt  StringUtil.kt
app/src/main/res/drawable/: alert_ic.xml  bg_btn_primery.xml  bg_btn_signup.xml  bg_btn_sub.xml  bg_edt.xml  bg_gradiant.xml  fail_ic.xml  ic_add_user.xml  ic_camera.xml  ic_cancel.xml  ic_email_hints.xml  ic_left_arrow.xml  ic_lock.xml  ic_locked_padlock.xml  ic_login.xml  ic_splash.xml  ic_user.xml  success_ic.xml  toast_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  base_bottom_sheet.xml  base_image_choose.xml  custom_toast_layout.xml  dialog_home.xml  dialog_show_image.xml  empty_page.xml  fragment_login.xml  fragment_register.xml  item_article.xml  item_article_details.xml  item_category.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackice/business/: ExampleUnitTest.kt
app/src/test/java/monim/blackice/business/: ExampleUnitTest.kt
(+68 files in other folders)
