<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="category"
                type="monim.blackice.business.data.local_db.entity.Category"/>
    <variable
                name="name"
                type="String"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/item_category"
            tools:context=".view.activity.main.MainActivity"/>

</layout>