<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/ivArticleDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_iv_height"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/common"
            android:scaleType="centerCrop" />



    </RelativeLayout>

</layout>