<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".view.activity.login.LoginActivity">


            <ImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/category_itrem_image_size"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:layout_marginTop="@dimen/common"
                android:layout_marginBottom="@dimen/common"
                android:text="TextView"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/test_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivCategoryImage"
                app:layout_constraintTop_toBottomOf="@+id/ivCategoryImage" />


        </RelativeLayout>


</layout>