<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivArtice"
            android:layout_width="@dimen/article_iv_height"
            android:layout_height="@dimen/article_iv_height"
            android:layout_marginTop="@dimen/primery_margin"
            android:layout_marginEnd="@dimen/primery_margin"
            android:layout_marginBottom="@dimen/primery_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primery_margin"
            android:layout_marginTop="@dimen/primery_margin"
            android:layout_marginEnd="@dimen/primery_margin"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toStartOf="@+id/ivArtice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPubllisherImage"
            android:layout_width="@dimen/circle_image_size"
            android:layout_height="@dimen/circle_image_size"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivArtice"
            app:layout_constraintEnd_toStartOf="@+id/ivArtice" />


        <TextView
            android:id="@+id/tvPublisherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@+id/tvCreateData"
            app:layout_constraintStart_toStartOf="@+id/tvCreateData" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCreateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primery_margin"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@+id/ivArtice"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvArticleDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>